PORT=3500
MONGO_URL=mongodb+srv://lior:lior@cluster0.xcxhj8n.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
SENTIMENT_API_KEY=5b8f6f553f31aa91f9cdb2f55b28fc94
bcrypt_saltRounds=10
JWT=RgiBQkppRNfVAGBiPVP3GLI4t69qJnZbtYEdeFoUu7c